# JUnit-Sample-Project

./: pom.xml
src/main/java/utils/: Tools.java
src/test/java/: Main.java
src/test/java/config/: Skip.java  TestBase.java  TestRules.java
src/test/java/suites/: TestPrimer.java  TestSuite1.java  TestSuite2.java  TestSuite3.java
src/test/resources/: test_data.json
